# Accounting-MicroService-Scaffolding-asp.net-core-Csharp-Dapper-N-tier-Web-API

./: Accounting.sln  LICENSE  README.md
AccountingApi/: AccountingApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
AccountingApi/AccountingApi/: AccountingApi.xml
AccountingApi/Controllers/: CountryController.cs
AccountingApi/Properties/: launchSettings.json
Framework/: Framework.csproj
Framework.Enum/: StatusType.cs
Framework/ResultModel/: Error.cs  MetaData.cs  Result.cs
IRepository.Accounting/: ICountryRepository.cs  IRepository.Accounting.csproj
Repository.Accounting/: CountryRepository.cs  Repository.Accounting.csproj
ViewModel.Accounting/: ViewModel.Accounting.csproj
ViewModel.Accounting/ViewModels/: CountryViewModel.cs
ViewModel.Accounting/ViewModels.Validator/: CountryValidator.cs
